# EdisonTestTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zelspeno/edisontesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zelspeno/edisontesttask/: MainActivity.kt
app/src/main/java/com/zelspeno/edisontesttask/repositories/: SteamSource.kt
app/src/main/java/com/zelspeno/edisontesttask/source/: Const.kt  DataClasses.kt  SteamApi.kt
app/src/main/java/com/zelspeno/edisontesttask/source/base/: RetrofitConfig.kt
app/src/main/java/com/zelspeno/edisontesttask/ui/main/: CustomGamesListRecyclerAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zelspeno/edisontesttask/ui/more/: MoreFragment.kt
app/src/main/java/com/zelspeno/edisontesttask/ui/news/: CustomNewsListRecyclerAdapter.kt  NewsFragment.kt
app/src/main/java/com/zelspeno/edisontesttask/utils/: ImageGetter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custom_searchview.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_more.xml  fragment_news.xml  games_recyclerview_item.xml  news_recyclerview_item.xml  shimmer_games_recyclerview_item.xml  shimmer_news_recyclerview_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zelspeno/edisontesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
